[SERVER]
server=delta2

[LOG]
log=log.txt
err=err.txt

[REPORT]
admin_email_list=shinaider.zhao@gmail.com # seperate by commer

[USER]
user=zhaozicheng
password=zhao900420

[DATABASE]
database=disk-manager_production
user=diskmanager
password=diskmanager_production
port=5432
host=dl380a.cs.cityu.edu.hk

[MOUNT]
temp_mount_dir=/mnt/temp

[LISTEN]
# unit: minute
round=30
# unit: day
scan=7
# unit: day
backup=30
